
PORT=10000


JWT_SECRET=mySuperSecretKey987!  

DATABASE_URL=postgresql://noel:3XQCyR9ngLuiHT643Fl6cSS6OQbcicLy@dpg-d0hm2qmuk2gs73eo2olg-a.oregon-postgres.render.com/first_jgjb 
sslmode=require
NODE_ENV=production
